# ToFit-Final-Project

./: README.md
BackEnd/.metadata/: version.ini
BackEnd/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
BackEnd/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/ToFit_PJT/: .location
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.projects/ToFit_PJT/org.eclipse.egit.core/: GitProjectData.properties
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
BackEnd/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4226283301.index  savedIndexNames.txt
BackEnd/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BackEnd/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
BackEnd/.metadata/.plugins/org.eclipse.m2e.jdt/: ToFit_PJT.container
BackEnd/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
BackEnd/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BackEnd/ToFit_PJT/: pom.xml
BackEnd/ToFit_PJT/src/main/java/com/tofit/mvc/config/: FilterConfig.java  MailConfig.java  MybatisConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
BackEnd/ToFit_PJT/src/main/java/com/tofit/mvc/controller/: FavoritesRestController.java  FeedRestController.java  FeedReviewRestController.java  FollowsRestController.java  RecordRestController.java  SpecialistRestController.java  UserRestController.java  VideoRestController.java  VideoReviewRestController.java
BackEnd/ToFit_PJT/src/main/java/com/tofit/mvc/model/controller/: FeedRestController.java  FeedReviewRestController.java  FollowsRestController.java  RecordRestController.java  UserRestController.java  VideoReviewRestController.java
BackEnd/ToFit_PJT/src/main/java/com/tofit/mvc/model/dao/: FeedDao.java  FeedImageDao.java  FeedReviewDao.java  RecordDao.java  UserDao.java
BackEnd/ToFit_PJT/src/main/java/com/tofit/mvc/model/dto/: EmailInfo.java  FeedReviewView.java  Records.java  RecordsView.java
BackEnd/ToFit_PJT/src/main/java/com/tofit/mvc/model/service/: EmailService.java  FeedReviewService.java  FeedReviewServiceImpl.java  FeedService.java  FeedServiceImpl.java  FollowsService.java  FollowsServiceImpl.java  MailService.java  RecordService.java  RecordServiceImpl.java  RedisService.java  UserService.java  UserServiceImpl.java
BackEnd/ToFit_PJT/src/main/resources/: application.properties
BackEnd/ToFit_PJT/src/main/resources/mappers/: feedMapper.xml  feedReviewMapper.xml  recordMapper.xml  userMapper.xml
FrontEnd/tofit-pjt/: package-lock.json  package.json
FrontEnd/tofit-pjt/src/components/common/: Footer.vue  Header.vue
FrontEnd/tofit-pjt/src/components/feed/: FeedAllList.vue  FeedList.vue  FeedUpdate.vue  FollowList.vue
FrontEnd/tofit-pjt/src/components/record/: RecordRegist.vue  test.vue
FrontEnd/tofit-pjt/src/components/review/: VideoReviewList.vue
FrontEnd/tofit-pjt/src/components/specialist/: SpecialistList.vue
FrontEnd/tofit-pjt/src/components/user/: UserDetail.vue  UserLogin.vue  UserSignup.vue  UserUpdate.vue
FrontEnd/tofit-pjt/src/components/video/: VideoDetail.vue  VideoList.vue
FrontEnd/tofit-pjt/src/router/: index.js
FrontEnd/tofit-pjt/src/stores/: favorite.js  feed.js  feedReview.js  follow.js  record.js  user.js
